// Защита от повторного включения этого заголовка в одном файле.
#ifndef INPUT_H
// Определяем маркер, что заголовок уже подключён.
#define INPUT_H

// Внешняя переменная с координатой по оси X.
extern int x, y;
// Внешние переменные состояний кнопок.
extern int btn, btn2, btn3, btn4;

// Инициализация источника входных данных.
void initInput();
// Обработка чтения новых данных.
void handleInput();

// Конец защитного блока include guard.
#endif
