// Защита от повторного включения заголовочного файла.
#ifndef WIFI_H
// Определяем символ, показывающий, что файл уже подключался.
#define WIFI_H

// Глобальный флаг успешного соединения с ПК.
extern bool connected;

// Запуск подключения к Wi‑Fi.
void initWiFi();
// Обработка сети: подключение, поиск ПК и отправка пакетов.
void handleWiFi();

// Конец защитного блока.
#endif
